@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", serif;
    scroll-behavior: smooth;
}

:root{
    --bgoraange:#e84949;
}
.wrapper{
   overflow-y: auto;
   overflow-x: hidden;
   height: 100vh;
}
.container{
    margin: 0 auto;
    width: 1200px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    align-items: center;
}


.logocontainer{
    font-size: 28px;
    font-weight: 400;
}


.navitems{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
    font-size: 20px;
    
    font-weight: 500;
}

.navitems a{
    text-decoration: none;
    color: black;
}

.navitems div:hover{
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.hero-section{

    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    font-size: 7rem;
    user-select: none;
    color: rgb(231,231,231);

    bottom: -19%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
    
}

.subheading{
    font-size: 45px;
    line-height: 45px;
}

.button{
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    background-color: red;
    position: relative;
    
    padding: 0.8rem 2.3rem;    
    width: fit-content;
    
    box-shadow: 5px 5px 7px 0px #0000003f;

   z-index: 0;

}

.button::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;
    z-index: -1;
}
.button:hover::before{
  
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-img{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation:scaleimage 5s linear infinite;
   
    object-fit: cover;
}

.user-img img{
    z-index: -9;
}

@keyframes scaleimage {

    0%{
       transform: scale(1);
       filter: grayscale(0);
    }

    50%{
     
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{

        transform: scale(0.9);
        filter: grayscale(0);

    }
    
}


.icon-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: animatedot 5s linear infinite;
}
@keyframes animatedot {

    0%{

        transform: translateY(0px);

    }

    50%{
      
        transform: translateY(-15px);
    }
    100%{

        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation: cuberotate 3s infinite;
}

@keyframes cuberotate {
    0%{
       transform: translateY(0px) ;
    }
    50%{
   
      transform: translateY(12px) rotateY(180deg);
    }
    100%{

        transform: translateY(0px) rotateY(360deg);

    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakecircle 6s linear infinite;

}

@keyframes shakecircle {

    50%{
  left: 5%;
  bottom: 10%;
    }

}

.icon-zigzag{
    left: 1.2em;
    top: -0.3em;

    z-index: 9;
    animation: zigzaganimation 5s ease-in infinite;
}

@keyframes zigzaganimation {

    50%{
        top: 2%;
        left: 5%;
    }
    
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    z-index: 9;
    animation: shakeplus 3s linear infinite;
}

@keyframes shakeplus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);   
    margin-top: -1rem; 
    margin-top: 4rem;
}

.project-header{
    text-align: center;
    font-size: 90px;
    color: red;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 3rem 0;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(imges/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}

.project-card::after{
    content: "";
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;

    transform: scaleX(1);
    z-index: 0;

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background:linear-gradient(45deg,#343d68,#343d68de,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    
}

.project-card:hover::before{

    transform: scaleX(1); 
    
}
.project-numner{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: all 0.4s;
}

.project-card:hover .project-numner{
    display: block;
}

.project-number-right{

    right: -40px;
    top: -45px;

}
.project-number-left{

    left: -40px;
    top: -45px;

}

.poject-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 20%;
    padding: 2em;
    color: white;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;

}

.poject-content-right{
    right: 10%;
}

.poject-content-left{
    left: 10%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap:10px 
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{color: red;}

.project-container:hover{

    .poject-content{
        transform: scale(1.1);
    }

}

#project1{
    
    background-image: url(imges/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(imges/projects/Project2.png);
}
#project3{
    background-image: url(imges/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(imges/projects/Project4.png);
}


@media (max-width:1300px) {

    .page-header{
        padding-top: 30px;
        color: red;
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;

    }
    .project-card{
        background-size: cover;
        background-position: cover;
    }

    .poject-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .poject-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;

    }
    #project1,#project4{
        margin-left: 0;
    }

    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-numner{
        display: none;
    }
    .project-container .poject-content{
        scale: 0.5;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -15%;
    font-size: 15em;
    color: rgb(231,231,231);
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimation 3s linear infinite;
    z-index: -5;
}

@keyframes blobanimation {

    50%{
        top: 54%;
        left: 46%;
    }
    
}

.skill-logo{
    width: 90px;

    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2)
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: red;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.contact-me-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contact-me-heading{
    font-size: 5em;
    padding-top: 2rem;
    color: red;
}
.contact-me-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-me-form-container{

    display: flex;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}
.fromfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.fromfield-textarea{
    height: auto ;
    padding-top: 1rem;
}

#submit-btn{
    padding: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    transform: scale(0.9);
}

.submit-button{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    background-color: #343d68;
    padding: 5rem;
    margin-top: -1px;
    position: relative;
}
.foooter-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5em;
    color: #535c88;
}

.link-wrapper{
    display: flex;
    gap: 1rem;
}
.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper a:hover{
    color: red;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
