*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

}

 .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.title {
    text-align: center;
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed rgb(1,17,160);
    border-radius: 12px;
    padding: 1vh 5vh;
}


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
}

.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    /* align-items: center; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}



.img{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-info{
    margin: 20px 5px;
}

.tour-price{
    font-size: 1.3rem;
    color: #1faa59;
}

.tour-name{
    font-size: 1.5rem;
    font-weight: 600;
}

.read-more{
    color: #12b0e8;
    cursor: pointer;
}

.btn-red{
    
    margin-top: 18px;
    padding: 10px 80px;
    border-radius: 10px;
    border: 1px solid #b4161b;
    cursor: pointer;
    font-size: 18px;
    background-color: #b4161b21 ;
}

.btn-red:hover{
    background-color: #b4161b;
    color: white;
}

.refresh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-white{
    border: none;
    padding: 10px 80px;
    margin-top: 18px;
    border: 1px solid white;
}

.btn-white:hover{
    background-color: white;
    color: black;
    transition: all 0.2s ;
}